# MultiServerSync

./: .gitignore  LICENSE  README.md  README.ru.md  pom.xml
.github/workflows/: release.yml
bungee/: pom.xml
bungee/src/main/java/uz/koopin/mss/: BungeeListener.java  BungeeSettings.java  BungeeSyncPlugin.java
bungee/src/main/java/uz/koopin/mss/commands/: SyncCommand.java
bungee/src/main/java/uz/koopin/mss/utils/: ConfigurationUtil.java
bungee/src/main/resources/: bungee.yml  config.yml
core/: pom.xml
core/src/main/java/uz/koopin/mss/: Main.java
core/src/main/java/uz/koopin/mss/config/: ConfigOverrides.java
core/src/main/java/uz/koopin/mss/managers/: DataManager.java  PlayerManager.java  ServerManager.java
core/src/main/java/uz/koopin/mss/messages/: CommandMessage.java  MessageBroker.java  ServerMessage.java  ServerRegisteredMessage.java  ServerUnregisteredMessage.java  ServerUpdateMessage.java
core/src/main/java/uz/koopin/mss/storage/: RedisCredentials.java  RedisProvider.java  ServerGroup.java  SyncServer.java  SyncUser.java
core/src/main/java/uz/koopin/mss/sync/: ReplyablePacket.java  SyncBus.java  SyncBusBuilder.java  SyncContext.java  SyncPacket.java
core/src/main/java/uz/koopin/mss/sync/internal/: PacketCodec.java  RequestRegistry.java  SyncBusImpl.java
core/src/main/java/uz/koopin/mss/sync/packets/: BackendRegistry.java  ServerRegisterPacket.java  ServerUnregisterPacket.java  ServerUpdatePacket.java
docker/: .env  .gitignore  README.md  build.sh  docker-compose.yml
docker/backend/: spigot.yml
docker/bungee/: config.yml
docker/proxy-mss/: config.yml
docker/velocity/: velocity.toml
paper/: dependency-reduced-pom.xml  pom.xml
paper/src/main/java/uz/koopin/mss/: PaperListener.java  PaperPlaceholders.java  PaperSettings.java  PaperSyncPlugin.java
paper/src/main/java/uz/koopin/mss/commands/: SyncCommand.java
paper/src/main/resources/: config.yml  plugin.yml
proxy/: pom.xml
proxy/src/main/java/uz/koopin/mss/: ProxyListener.java  ProxySettings.java  ProxySyncPlugin.java
proxy/src/main/java/uz/koopin/mss/commands/: SyncCommand.java
proxy/src/main/java/uz/koopin/mss/utils/: ConfigurationUtil.java
velocity/: pom.xml
velocity/src/main/java/uz/koopin/mss/: VelocityListener.java  VelocitySettings.java  VelocitySyncPlugin.java
velocity/src/main/java/uz/koopin/mss/commands/: SyncCommand.java
velocity/src/main/java/uz/koopin/mss/utils/: ConfigurationUtil.java
velocity/src/main/resources/: config.yml
